<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiklub</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800 flex flex-col min-h-screen">
    <header class="bg-blue-900 text-white text-center p-4">
        <h1 class="text-2xl">Wirtschaft- und Industrieklub Osnabrück Fröderverein</h1>
    </header>

    <div class="container mx-auto text-center flex-grow">
        <img src="wiklubbild.jpg" class="w-full">
        <div style="margin-top: 1000px;">
            <p class="text-lg font-semibold">das aaetguahtgauonWE43otgjasnjtgopuntg uwtguwnt nwqnrn qwt3ent nt n nn nIQN i</p>
        </div>
    </div>

    <footer class="bg-gray-200 text-center p-4 w-full z-10">
        <p>
            <a href="impressum.html" class="text-blue-600">Impressum</a> |
            <a href="datenshutz.html" class="text-blue-600">Datenschutz</a> |
            <a href="vereinssatzung.html" class="text-blue-600">Vereinssatzung</a>
            &copy; Wirtschaft- und Industrie-Klub Osnabrücke e.V.
        </p>
    </footer>

    <div class="bg-gray-300 text-center p-4 fixed bottom-0 w-full z-20">
        <p>Das ist mein Sache diesdas</p>
    </div>
</body>
</html>
